# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=XP1-Chapter1
NWN_SERVERNAME=GGSociety PW
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=6
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=1
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=15
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=gggs
NWN_DMPASSWORD=rolemaster
NWN_ADMINPASSWORD=
NWN_MAXHP=1
# NWNXEE Logging Flags - Enable or change current NWNX logging
NWNX_CORE_LOG_LEVEL=6
# NWNXEE Plugins Flags - Enable or disable NWNXEE plugins
NWNX_ADMINISTRATION_SKIP=n
NWNX_BEHAVIOURTREE_SKIP=n
NWNX_CHAT_SKIP=n
NWNX_CREATURE_SKIP=n
NWNX_DAMAGE_SKIP=n
NWNX_DATA_SKIP=n
NWNX_EVENTS_SKIP=n
NWNX_JVM_SKIP=n
NWNX_LUA_SKIP=n
NWNX_METRICS_INFLUXDB_SKIP=n
NWNX_OBJECT_SKIP=n
NWNX_PLAYER_SKIP=n
NWNX_PROFILER_SKIP=n
NWNX_REDIS_SKIP=n
NWNX_RUBY_SKIP=n
NWNX_SQL_SKIP=n
NWNX_SPELLCHECKER_SKIP=y
NWNX_THREADWATCHDOG_SKIP=n
NWNX_TIME_SKIP=n
NWNX_TRACKING_SKIP=n
NWNX_WEBHOOK_SKIP=y
NWNX_WEAPON_SKIP=n
NWNX_TWEAKS_SKIP=n
NWNX_ITEM_SKIP=n
# NWNXEE Tweaks Plugin Config - Enable or disable plugin features
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true
# InfluxDb Config - Setup your InfluxDb settings
NWNX_METRICS_INFLUXDB_HOST=grafana
NWNX_METRICS_INFLUXDB_PORT=8086
# MySQL Config - Setup your database settings
NWNX_SQL_QUERY_METRICS=true
NWNX_SQL_TYPE=MYSQL
NWNX_SQL_HOST=db
NWNX_SQL_ROOT_PASSWORD=123
NWNX_SQL_DATABASE=nwnee_ggsociety
NWNX_SQL_USERNAME=root
NWNX_SQL_PASSWORD=123
# Redis Conig - Setup your Redis settings
NWNX_REDIS_HOST=redis

